# StudyPlatform

./: pom.xml  readme_sofranko_svancara.docx
backend/: pom.xml
backend/src/main/java/org/example/studyplatform/: StudyplatformApplication.java
backend/src/main/java/org/example/studyplatform/controller/: ActivityLogController.java  MembershipController.java  ResourceController.java  StudyGroupController.java  TaskController.java  UserController.java
backend/src/main/java/org/example/studyplatform/dto/: CreateGroupRequest.java  CreateResourceRequest.java  LoginRequest.java  RegisterRequest.java  StudyGroupResponse.java  UserResponse.java
backend/src/main/java/org/example/studyplatform/entity/: ActivityLog.java  Membership.java  Resource.java  StudyGroup.java  Task.java  TaskAssignment.java  User.java
backend/src/main/java/org/example/studyplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/studyplatform/notification/controller/: NotificationController.java
backend/src/main/java/org/example/studyplatform/notification/entity/: Notification.java
backend/src/main/java/org/example/studyplatform/notification/repository/: NotificationRepository.java
backend/src/main/java/org/example/studyplatform/notification/service/: NotificationService.java
backend/src/main/java/org/example/studyplatform/repository/: ActivityLogRepository.java  MembershipRepository.java  ResourceRepository.java  StudyGroupRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/org/example/studyplatform/service/: ActivityLogService.java  MembershipService.java  ResourceService.java  StudyGroupService.java  TaskService.java  UserService.java
backend/src/main/java/org/example/studyplatform/websocket/config/: WebSocketConfig.java
backend/src/main/java/org/example/studyplatform/websocket/controller/: ChatController.java
backend/src/main/java/org/example/studyplatform/websocket/dto/: ChatMessageDto.java
backend/src/main/java/org/example/studyplatform/websocket/entity/: ChatMessage.java
backend/src/main/java/org/example/studyplatform/websocket/repository/: ChatMessageRepository.java
backend/src/main/java/org/example/studyplatform/websocket/service/: ChatMessageService.java
backend/src/main/resources/: application.properties
backend/src/test/: requests.http
backend/src/test/java/org/example/studyplatform/: StudyplatformApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/example/: MainApp.java
frontend/src/main/java/com/example/api/: ApiClient.java
frontend/src/main/java/com/example/controller/: AddMemberController.java  AppController.java  CreateGroupController.java  GroupsController.java  HomeController.java  LoginController.java  RegistrationController.java  ResourcesController.java  StatsController.java  TasksController.java  UserController.java
frontend/src/main/java/com/example/controller/helpMetods/: ResourceRow.java
frontend/src/main/java/com/example/dto/: LoginRequest.java  RegisterRequest.java
frontend/src/main/java/com/example/notify/: NotificationClient.java  NotificationStore.java  NotificationsController.java
frontend/src/main/java/com/example/store/: CurrentUserStore.java
frontend/src/main/resources/: Add_member.fxml  app1.fxml  create_group.fxml  groups.fxml  home.fxml  login.fxml  notifications.fxml  registration.fxml  resources.fxml  stats.fxml  style.css  tasks.fxml  user.fxml
